{
  "name": "loyiha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhrob22/Course-project.git"
  },
  "browserslist": [
    "> 1%"
  ],
  "author": "Suxrob Eragshev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhrob22/Course-project/issues"
  },
  "homepage": "https://github.com/sukhrob22/Course-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "json-server": "^0.17.3"
  },
  "dependencies": {
    "babel-loader": "^9.1.2",
    "core-js": "^3.30.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
